#spring mvc configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#server configuration
server.servlet.context-path=/node-controller

#rsakey configuration
rsa.key.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCISLP98M/56HexX/9FDM8iuIEQozy6kn2JMcbZS5/BhJ+U4PZIChJfggYlWnd8NWn4BYr2kxxyO8Qgvc8rpRZCkN0OSLqLgZGmNvoSlDw80UXq90ZsVHDTOHuSFHw8Bv//B4evUNJBB8g9tpVxr6P5EJ6FMoR/kY2dVFQCQM4+5QIDAQAB
rsa.key.privatekey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIhIs/3wz/nod7Ff/0UMzyK4gRCjPLqSfYkxxtlLn8GEn5Tg9kgKEl+CBiVad3w1afgFivaTHHI7xCC9zyulFkKQ3Q5IuouBkaY2+hKUPDzRRer3RmxUcNM4e5IUfDwG//8Hh69Q0kEHyD22lXGvo/kQnoUyhH+RjZ1UVAJAzj7lAgMBAAECgYAVh26vsggY0Yl/Asw/qztZn837w93HF3cvYiaokxLErl/LVBJz5OtsHQ09f2IaxBFedfmy5CB9R0W/aly851JxrI8WAkx2W2FNllzhha01fmlNlOSumoiRF++JcbsAjDcrcIiR8eSVNuB6ymBCrx/FqhdX3+t/VUbSAFXYT9tsgQJBALsHurnovZS1qjCTl6pkNS0V5qio88SzYP7lzgq0eYGlvfupdlLX8/MrSdi4DherMTcutUcaTzgQU20uAI0EMyECQQC6il1Kdkw8Peeb0JZMHbs+cMCsbGATiAt4pfo1b/i9/BO0QnRgDqYcjt3J9Ux22dPYbDpDtMjMRNrAKFb4BJdFAkBMrdWTZOVc88IL2mcC98SJcII5wdL3YSeyOZto7icmzUH/zLFzM5CTsLq8/HDiqVArNJ4jwZia/q6Fg6e8KO2hAkB0EK1VLF/ox7e5GkK533Hmuu8XGWN6I5bHnbYd06qYQyTbbtHMBrFSaY4UH91Qwd3u9gAWqoCZoGnfT/o03V5lAkBqq8jZd2lHifey+9cf1hsHD5WQbjJKPPIb57CK08hn7vUlX5ePJ02Q8AhdZKETaW+EsqJWpNgsu5wPqsy2UynO

#url configuration
dht.register.url=http://39.107.232.47:10106/dht/register
dht.delete.url=http://39.107.232.47:10106/dht/delete
dht.update.url=http://39.107.232.47:10106/dht/modify
dht.query.url=http://39.107.232.47:10106/dht/resolve
dht.allNode.url=http://39.107.232.47:10106/dht/printList
dht.ownInfo.url=http://39.105.189.17:10106/dht/printList
dht.registers.url=http://39.107.232.47:10106/dht/registers
dht.querys.url=http://39.107.232.47:10106/dht/resolves

bc.register.url=http://39.107.238.25:8686/api/saveIdentifier
bc.delete.url=http://39.107.238.25:8686/api/deleteIdentifier
bc.update.url=http://39.107.238.25:8686/api/updateIdentifier
bc.query.url=http://39.107.238.25:8686/api/queryIdentifier
bc.queryPrefix.url=http://39.107.238.25:8686/api/queryIdentifierbyprefix


AM.save.url=http://39.107.238.25:8686/api/saveauthority
AM.delete.url=http://39.107.238.25:8686/api/deleteauthority
AM.update.url=http://39.107.238.25:8686/api/updateauthority
AM.query.url=http://39.107.238.25:8686/api/queryauthoritybynameandprefix

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#domain configuration
domain.name=domain1
domain.prefix=086.001




